# Configuration for the kitty terminal emulator
#
# Author: N. G. Scheurich <nick@scheurich.me>
# URL: https://github.com/ngscheurich/dotfiles

# ------------------------------------------------------------------------------
# Colors
# ------------------------------------------------------------------------------
include ./colors/cosmic_latte_dark.conf

# ------------------------------------------------------------------------------
# Font
# ------------------------------------------------------------------------------
font_family         PragmataPro Mono Liga
font_size           13.0
macos_thicken_font  0.0
adjust_line_height  125%

# ------------------------------------------------------------------------------
# Window
# ------------------------------------------------------------------------------
# hide_window_decorations titlebar-only
# macos_titlebar_color background
window_padding_width 2

# ------------------------------------------------------------------------------
# Copying
# ------------------------------------------------------------------------------
copy_on_select yes
strip_trailing_spaces smart

# ------------------------------------------------------------------------------
# Bell
# ------------------------------------------------------------------------------
enable_audio_bell no
visual_bell_duration 0.0

# ------------------------------------------------------------------------------
# Advanced
# ------------------------------------------------------------------------------
allow_remote_control yes
term xterm-256color
