love.getVersion
love.system.setClipboardText
love.system.vibrate
love.system.openURL
love.system.getPowerInfo
love.system.getClipboardText
love.system.getOS
love.system.getProcessorCount
love.audio.stop
love.audio.setVelocity
love.audio.setDistanceModel
love.audio.resume
love.audio.getDopplerScale
love.audio.play
love.audio.setOrientation
love.audio.newSource
love.audio.getSourceCount
love.audio.getDistanceModel
love.audio.getVelocity
love.audio.getPosition
love.audio.rewind
love.audio.getOrientation
love.audio.setPosition
love.audio.pause
love.audio.setVolume
love.audio.getVolume
love.audio.setDopplerScale
love.init
love.arg.parse_options
love.arg.parse_option
love.arg.getLow
love.event.pump
love.event.poll
love.event.push
love.event.wait
love.event.clear
love.event.quit
love.physics.newMouseJoint
love.physics.newPulleyJoint
love.physics.newFixture
love.physics.setMeter
love.physics.getMeter
love.physics.newWheelJoint
love.physics.newRectangleShape
love.physics.newFrictionJoint
love.physics.getDistance
love.physics.newMotorJoint
love.physics.newRopeJoint
love.physics.newBody
love.physics.newRevoluteJoint
love.physics.newEdgeShape
love.physics.newWorld
love.physics.newPrismaticJoint
love.physics.newPolygonShape
love.physics.newWeldJoint
love.physics.newGearJoint
love.physics.newDistanceJoint
love.physics.newCircleShape
love.physics.newChainShape
love.run
love.mouse.setX
love.mouse.getSystemCursor
love.mouse.isGrabbed
love.mouse.isVisible
love.mouse.getCursor
love.mouse.setVisible
love.mouse.getRelativeMode
love.mouse.setGrabbed
love.mouse.setCursor
love.mouse.getPosition
love.mouse.hasCursor
love.mouse.setY
love.mouse.isDown
love.mouse.setPosition
love.mouse.getX
love.mouse.getY
love.mouse.newCursor
love.mouse.setRelativeMode
love.image.isCompressed
love.image.newImageData
love.image.newCompressedData
love.isVersionCompatible
love.errhand
love.math.randomNormal
love.math.triangulate
love.math.noise
love.math.getRandomSeed
love.math.setRandomState
love.math.newRandomGenerator
love.math.isConvex
love.math.gammaToLinear
love.math.linearToGamma
love.math.setRandomSeed
love.math.compress
love.math.getRandomState
love.math.random
love.math._getRandomGenerator
love.math.decompress
love.math.newBezierCurve
love._setGammaCorrect
love.window.setFullscreen
love.window.requestAttention
love.window.isDisplaySleepEnabled
love.window.isCreated
love.window.isMaximized
love.window.getMode
love.window.isVisible
love.window.minimize
love.window.getDisplayName
love.window.getPixelScale
love.window.isOpen
love.window.fromPixels
love.window.setMode
love.window.toPixels
love.window.getTitle
love.window.hasMouseFocus
love.window.getIcon
love.window.getDesktopDimensions
love.window.getFullscreenModes
love.window.setTitle
love.window.getFullscreen
love.window.getPosition
love.window.close
love.window.setDisplaySleepEnabled
love.window.setIcon
love.window.setPosition
love.window.showMessageBox
love.window.getDisplayCount
love.window.maximize
love.window.hasFocus
love.font.newImageRasterizer
love.font.newGlyphData
love.font.newTrueTypeRasterizer
love.font.newBMFontRasterizer
love.font.newRasterizer
love.createhandlers
love.touch.getPressure
love.touch.getTouches
love.touch.getPosition
love.boot
love.joystick.saveGamepadMappings
love.joystick.setGamepadMapping
love.joystick.loadGamepadMappings
love.joystick.getGamepadMapping
love.joystick.getJoysticks
love.joystick.getJoystickCount
love.thread.getChannel
love.thread.newThread
love.thread.newChannel
love.timer.step
love.timer.getDelta
love.timer.getTime
love.timer.getAverageDelta
love.timer.sleep
love.timer.getFPS
love.graphics.setDefaultMipmapFilter
love.graphics.getStats
love.graphics.newParticleSystem
love.graphics.setFont
love.graphics.newQuad
love.graphics.getDefaultFilter
love.graphics.setDefaultFilter
love.graphics.shear
love.graphics.translate
love.graphics.print
love.graphics.getDefaultMipmapFilter
love.graphics.getBlendMode
love.graphics.newMesh
love.graphics.getCanvas
love.graphics.present
love.graphics.getHeight
love.graphics.points
love.graphics.scale
love.graphics.getLineStyle
love.graphics.setBlendMode
love.graphics.getLineJoin
love.graphics.draw
love.graphics.getWidth
love.graphics.reset
love.graphics.intersectScissor
love.graphics.setScissor
love.graphics.origin
love.graphics.push
love.graphics.clear
love.graphics.newSpriteBatch
love.graphics.newImage
love.graphics.rectangle
love.graphics.isCreated
love.graphics.getShader
love.graphics.setNewFont
love.graphics.getScissor
love.graphics._newVideo
love.graphics.isGammaCorrect
love.graphics.setColor
love.graphics.setStencilTest
love.graphics.pop
love.graphics.setBackgroundColor
love.graphics.printf
love.graphics.setLineStyle
love.graphics._shaderCodeToGLSL
love.graphics._transformGLSLErrorMessages
love.graphics.getRendererInfo
love.graphics.isActive
love.graphics.rotate
love.graphics.polygon
love.graphics.arc
love.graphics.ellipse
love.graphics.circle
love.graphics.line
love.graphics.getStencilTest
love.graphics.newVideo
love.graphics.stencil
love.graphics.setColorMask
love.graphics.getColor
love.graphics.newCanvas
love.graphics.getFont
love.graphics.getColorMask
love.graphics.isWireframe
love.graphics.setLineWidth
love.graphics.discard
love.graphics.newImageFont
love.graphics.setWireframe
love.graphics.newShader
love.graphics.setLineJoin
love.graphics.getSystemLimits
love.graphics.getLineWidth
love.graphics.setShader
love.graphics.setPointSize
love.graphics.newFont
love.graphics.setCanvas
love.graphics.getDimensions
love.graphics.newText
love.graphics.newScreenshot
love.graphics.getBackgroundColor
love.graphics._setDefaultShaderCode
love.graphics.getSupported
love.graphics.getCanvasFormats
love.graphics.getCompressedImageFormats
love.graphics.getPointSize
love.path.getfull
love.path.endslash
love.path.abs
love.path.normalslashes
love.path.leaf
love.filesystem.unmount
love.filesystem.write
love.filesystem.setIdentity
love.filesystem._setAndroidSaveExternal
love.filesystem.getExecutablePath
love.filesystem.init
love.filesystem.setSymlinksEnabled
love.filesystem.isSymlink
love.filesystem.append
love.filesystem.getUserDirectory
love.filesystem.createDirectory
love.filesystem.lines
love.filesystem.exists
love.filesystem.newFile
love.filesystem.getSaveDirectory
love.filesystem.mount
love.filesystem.getRequirePath
love.filesystem.getWorkingDirectory
love.filesystem.getSize
love.filesystem.setFused
love.filesystem.isFused
love.filesystem.getDirectoryItems
love.filesystem.setSource
love.filesystem.setRequirePath
love.filesystem.newFileData
love.filesystem.areSymlinksEnabled
love.filesystem.getIdentity
love.filesystem.getLastModified
love.filesystem.getAppdataDirectory
love.filesystem.getSource
love.filesystem.load
love.filesystem.remove
love.filesystem.getRealDirectory
love.filesystem.isFile
love.filesystem.read
love.filesystem.isDirectory
love.filesystem.getSourceBaseDirectory
love.handlers.gamepadreleased
love.handlers.focus
love.handlers.touchpressed
love.handlers.lowmemory
love.handlers.quit
love.handlers.textinput
love.handlers.wheelmoved
love.handlers.resize
love.handlers.directorydropped
love.handlers.touchreleased
love.handlers.joystickhat
love.handlers.joystickaxis
love.handlers.joystickpressed
love.handlers.threaderror
love.handlers.gamepadpressed
love.handlers.visible
love.handlers.joystickreleased
love.handlers.joystickremoved
love.handlers.gamepadaxis
love.handlers.textedited
love.handlers.mousefocus
love.handlers.filedropped
love.handlers.mousepressed
love.handlers.keyreleased
love.handlers.touchmoved
love.handlers.mousemoved
love.handlers.joystickadded
love.handlers.mousereleased
love.handlers.keypressed
love.sound.newSoundData
love.sound.newDecoder
love.keyboard.setTextInput
love.keyboard.hasTextInput
love.keyboard.getScancodeFromKey
love.keyboard.hasScreenKeyboard
love.keyboard.setKeyRepeat
love.keyboard.getKeyFromScancode
love.keyboard.isDown
love.keyboard.hasKeyRepeat
love.keyboard.isScancodeDown
love.video.newVideoStream
