run-shell "powerline-daemon -q"
source "/Users/nscheurich/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

setw -g aggressive-resize on
setw -g automatic-rename off
setw -g allow-rename off

set -g status-position top
set -g default-terminal "screen-256color"
set -g prefix 'C-\'
set -g base-index 1
set -g pane-base-index 1

unbind-key C-b
