"
"             __
"     __  __ /\_\    ___ ___   _ __   ___
"    /\ \/\ \\/\ \ /' __` __`\/\`'__\/'___\
"  __\ \ \_/ |\ \ \/\ \/\ \/\ \ \ \//\ \__/
" /\_\\ \___/  \ \_\ \_\ \_\ \_\ \_\\ \____\
" \/_/ \/__/    \/_/\/_/\/_/\/_/\/_/ \/____/
"
"
" Author: N. G. Scheurich
" Repo: https://github.com/ngscheurich/dotfiles

source $HOME/.vim/config/plugged.vim
source $HOME/.vim/config/general.vim
source $HOME/.vim/config/colors.vim
source $HOME/.vim/config/plugins.vim
source $HOME/.vim/config/keys.vim
source $HOME/.vim/config/auto.vim

