"             __
"     __  __ /\_\    ___ ___   _ __   ___
"    /\ \/\ \\/\ \ /' __` __`\/\`'__\/'___\
"  __\ \ \_/ |\ \ \/\ \/\ \/\ \ \ \//\ \__/
" /\_\\ \___/  \ \_\ \_\ \_\ \_\ \_\\ \____\
" \/_/ \/__/    \/_/\/_/\/_/\/_/\/_/ \/____/
"
"
" Author: N. G. Scheurich <nick@scheurich.me>
" Repo: https://github.com/ngscheurich/dotfiles

" ------------------------------------------------------------------------------
" Packages
" ------------------------------------------------------------------------------
if exists('*minpac#init')
  call minpac#init()

  call minpac#add('k-takata/minpac', {'type': 'opt'})
  call minpac#add('junegunn/fzf.vim')
  call minpac#add('justinmk/vim-sneak')
  call minpac#add('justinmk/vim-dirvish')
  call minpac#add('sheerun/vim-polyglot')
  call minpac#add('tpope/vim-abolish')
  call minpac#add('tpope/vim-commentary')
  call minpac#add('tpope/vim-eunuch')
  call minpac#add('tpope/vim-repeat')
  call minpac#add('tpope/vim-rsi')
  call minpac#add('tpope/vim-sensible')
  call minpac#add('tpope/vim-speeddating')
  call minpac#add('tpope/vim-surround')
  call minpac#add('tpope/vim-unimpaired')
  call minpac#add('tpope/vim-vinegar')
  call minpac#add('vimwiki/vimwiki')
endif

let g:vimwiki_list = [{
      \ 'path': '~/Dropbox/wiki/',
			\ 'syntax': 'markdown',
			\ 'ext': 'md',
			\}]

" ------------------------------------------------------------------------------
" Settings 
" ------------------------------------------------------------------------------
set belloff=all
set backupdir=~/.vim/backup
set cscopeverbose
set directory=~/.vim/swap
set nofsync
set hlsearch
set langnoremap
set listchars=tab:>\ ,trail:-,nbsp:+
set relativenumber
set rtp+=/usr/local/opt/fzf
set shortmess+=F
set shortmess-=S
set showcmd
set shiftwidth=2
set sidescroll=1
set smartindent
set softtabstop=2
set splitbelow
set splitright
set tabstop=2
set undodir=~/.vim/undo
set undofile

" ------------------------------------------------------------------------------
" Mappings & Commands
" ------------------------------------------------------------------------------
let mapleader=" "

nnoremap <Right>  <C-w>l
nnoremap <Left>   <C-w>h
nnoremap <Up>     <C-w>k
nnoremap <Down>   <C-w>j
nnoremap <Leader>ra :%s/\<<C-r><C-w>\>/
nnoremap <Leader>rl :s/\<<C-r><C-w>\>/
nnoremap <silent> <Leader>f :Files<CR>
nnoremap <silent> <Leader>b :Buffers<CR>
nnoremap <silent> <Leader>/ :Rg<CR>

command! PackUpdate packadd minpac | source $MYVIMRC | call minpac#update()
command! PackClean  packadd minpac | source $MYVIMRC | call minpac#clean()
command! PackStatus packadd minpac | source $MYVIMRC | call minpac#status()

augroup wiki
	autocmd!
	autocmd! BufEnter *.md setlocal textwidth=80
	autocmd! BufWrite *.md :VimwikiTOC
augroup END
