atom-text-editor {
  // Enable Fira Code ligatures
  text-rendering: optimizeLegibility;

  .editor-contents--private {
    padding-top: 10px;
  }
}

atom-text-editor::shadow {
  // Disable Fira Code ligatures in strings and regexps
  .string.quoted,
  .string.regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }

  // Make cursor pulse instead of blink
  .cursor {
    transition: opacity 0.5s;
  }

  // Remove styling from URLs
  .markup.hyperlink {
    color: inherit;
    text-decoration: none;
  }
}

* {
  font-family: 'Fira Code';
}

.command-mode-input atom-text-editor[mini] {
  border-radius: 0;
  padding: 5px;
}
