.editor {
  //padding-top: 5px;
  -webkit-font-smoothing: antialiased;
}

atom-panel.header {
  background-color: transparent;
  border-bottom: 0;

  .title-bar {
    background-color: transparent;
    // height: 5px;
  }

  .title {
    display: none;
  }
}

.tree-view {
  // padding: 35px 0 0 12px;
  //
  // &::before {
  //   display: none;
  // }
  //
  // .selected:before {
  //   background-color: transparent;
  // }
}

.theme-atom-material-syntax {
  atom-text-editor {
    &,
    .syntax--variable,
    .syntax--js .syntax--variable.syntax--other.syntax--object {
      color: rgba(255, 255, 255, .95);
    }

    .cursor-line {
      background-color: rgba(0, 0, 0, .1);
    }

    .gutter .line-number.cursor-line,
    &.editor .relative.current-line {
      background-color: transparent;
      color: rgba(255, 255, 255, .5);
    }
  }
}
