
scriptencoding utf-8

"                 __
"  __          __/\ \__               __
" /\_\    ___ /\_\ \ ,_\      __  __ /\_\    ___ ___
" \/\ \ /' _ `\/\ \ \ \/     /\ \/\ \\/\ \ /' __` __`\
"  \ \ \/\ \/\ \ \ \ \ \_  __\ \ \_/ |\ \ \/\ \/\ \/\ \
"   \ \_\ \_\ \_\ \_\ \__\/\_\\ \___/  \ \_\ \_\ \_\ \_\
"    \/_/\/_/\/_/\/_/\/__/\/_/ \/__/    \/_/\/_/\/_/\/_/
"
"
" Author: N. G. Scheurich <nick@scheurich.me>
" Repo: https://github.com/ngscheurich/dotfiles

packadd minpac

if !exists('*minpac#init')
  " no minpac; display a helpful message
else
  call minpac#init()
  call minpac#add('Shougo/deoplete.nvim', {'do': ':UpdateRemotePlugins'})
  call minpac#add('Shougo/echodoc.vim')
  call minpac#add('challenger-deep-theme/vim', {'name': 'challenger-deep'})
  call minpac#add('edkolev/tmuxline.vim')
  call minpac#add('itchyny/lightline.vim')
  call minpac#add('junegunn/fzf.vim')
  call minpac#add('k-takata/minpac', {'type': 'opt'})
  call minpac#add('lifepillar/vim-solarized8')
  call minpac#add('neoclide/coc.nvim', {'branch': 'release'})
  call minpac#add('sheerun/vim-polyglot')
  call minpac#add('tpope/vim-abolish')
  call minpac#add('tpope/vim-commentary')
  call minpac#add('tpope/vim-eunuch')
  call minpac#add('tpope/vim-fugitive')
  call minpac#add('tpope/vim-obsession')
  call minpac#add('tpope/vim-repeat')
  call minpac#add('tpope/vim-rsi')
  call minpac#add('tpope/vim-scriptease')
  call minpac#add('tpope/vim-speeddating')
  call minpac#add('tpope/vim-unimpaired')
  call minpac#add('tpope/vim-vinegar')
end

let g:deoplete#enable_at_startup = 0

command! PackUpdate packadd minpac | source $MYVIMRC | call minpac#update()
command! PackClean  packadd minpac | source $MYVIMRC | call minpac#clean()
command! PackStatus packadd minpac | source $MYVIMRC | call minpac#status()

let g:echodoc#enable_at_startup = 1
let g:tmuxline_powerline_separators = 0

let g:fzf_history_dir = '~/.local/share/fzf-history'
let g:fzf_colors = {
      \ 'fg':      ['fg', 'Normal'],
      \ 'bg':      ['bg', 'Normal'],
      \ 'hl':      ['fg', 'Comment'],
      \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
      \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
      \ 'hl+':     ['fg', 'Statement'],
      \ 'info':    ['fg', 'PreProc'],
      \ 'border':  ['fg', 'Ignore'],
      \ 'prompt':  ['fg', 'Conditional'],
      \ 'pointer': ['fg', 'Exception'],
      \ 'marker':  ['fg', 'Keyword'],
      \ 'spinner': ['fg', 'Label'],
      \ 'header':  ['fg', 'Comment'],
      \ }

let g:lightline = {
      \ 'colorscheme': 'challenger_deep',
      \ 'active': {
      \   'left': [[ 'mode', 'paste' ], [ 'git', 'readonly'], ['filename', 'modified' ]],
      \   'right': [['lineinfo'], ['percent'], ['filetype', 'fileinfo']]
      \ },
      \ 'component': {
      \   'fileencoding': '%{&fenc!=#""?&fenc:&enc}',
      \   'fileformat': '%{&ff}',
      \   'fileinfo': '%{&ff}[%{&fenc!=#""?&fenc:&enc}]',
		  \   'filename': '%t',
      \   'filetype': '%{&ft!=#""?&ft:"no ft"}',
      \   'lineinfo': '%3l:%-2v',
		  \   'mode': '%{lightline#mode()}',
		  \   'modified': '[%M]',
		  \   'paste': '%{&paste?"PASTE":""}',
      \   'percent': '%3p%% ☰ ',
		  \   'readonly': '%R',
      \ },
      \ 'component_function': {
      \   'git': 'LightlineGit'
      \ },
      \ 'subseparator': {
      \   'left': '',
      \   'right': '',
      \ }
      \ }

function! LightlineGit()
  return " " . fugitive#Head()
endfunction

set background=light  " Set background (light/dark)
set cursorline        " Highlight current line
set expandtab         " Insert proper amount of spaces when inserting a <Tab>
set fillchars+=vert:│ " Customize split borders
set foldenable        " Enable folding set foldlevelstart=5  " Maximum fold depth open by default
set foldmethod=marker " Use character sequences to denote folds
set foldnestmax=10    " Maximum allowed fold depth
set hidden            " Hide a buffer when it is abandoned
set ignorecase        " Ignore case when searching
set nobackup          " Don't create a backup before overwriting a file
set noshowmode        " Don't display editing mode (vim-airline shows this)
set noswapfile        " Don't create a swapfile for a new buffer
set number            " Show line numbers
set relativenumber    " Show relative line numbers
set scrolloff=5       " Keep a few lines above and below the cursor
set shiftwidth=2      " Number of spaces to use for each step of (auto)indent
set signcolumn=yes    " Show signs to the left of line numbers
set smartcase         " Don't ignore case when searching with mixed case
set smartindent       " Intelligently indent new lines
set softtabstop=2     " Number of spaces per <Tab> while editing
set splitbelow        " Open horizontal splits below current window
set splitright        " Open vertical splits to the right of the current window
set tabstop=2         " Number of spaces per <Tab>
set termguicolors     " Use 24-bit color
set undofile          " Persist undo history between sessions
set updatetime=300    " Improve coc.nvim diagnostics?

colorscheme challenger_deep
highlight SignColumn guibg=#0F0F22
highlight StatusLine guibg=NONE
highlight StatusLineNC guibg=NONE

let mapleader = ","

nnoremap <Right> <C-w>l
nnoremap <Left> <C-w>h
nnoremap <Up> <C-w>k
nnoremap <Down> <C-w>j
nnoremap <silent> <Leader>f :Files<CR>
nnoremap <silent> <Leader>b :Buffers<CR>
nnoremap <silent> <Leader>/ :Rg<CR>
nnoremap <Esc> :nohlsearch<CR>

autocmd FileType help wincmd L

function! s:BuildRuntimepath(paths)
  let list = split(&rtp, ",")
  let i = 0

  for p in list
    if p =~? '.*/after$'
      break
    end
    let i = i + 1
  endfor
  let rtp = ""
  let rtp .= list[0] . ","
  let rtp .= join(a:paths, ",") . ","
  let rtp .= join(list[1:i-1], ",") . ","
  let rtp .= join(list[i:len(list)-i], ",") . ","
  let rtp .= list[-1]

  return rtp
endfunction

let &rtp = s:BuildRuntimepath(["/usr/local/opt/fzf"])
