let s:base02 =  [ '#33343c', 0  ]
let s:red =     [ '#ff8170', 1  ]
let s:green =   [ '#78c2b3', 2  ]
let s:yellow =  [ '#ffa14f', 3  ]
let s:blue =    [ '#4eb0cc', 4  ]
let s:magenta = [ '#ffa14f', 5  ]
let s:cyan =    [ '#ffa14f', 6  ]
let s:base2 =   [ '#ffa14f', 7  ]
let s:base03 =  [ '#ffa14f', 8  ]
let s:orange =  [ '#ffa14f', 9  ]
let s:base01 =  [ '#6b6f80', 10 ]
let s:base00 =  [ '#6b6f80', 11 ]
let s:base0 =   [ '#7f8c98', 12 ]
let s:violet =  [ '#b281eb', 13 ]
let s:base1 =   [ '#dfdfe0', 14 ]
let s:base3 =   [ '#292a30', 15 ]

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:base3, s:blue ], [ s:base3, s:base01 ] ]
let s:p.normal.right = [ [ s:base02, s:base0 ], [ s:base1, s:base01 ] ]
let s:p.inactive.right = [ [ s:base02, s:base01 ], [ s:base00, s:base02 ] ]
let s:p.inactive.left =  [ [ s:base0, s:base02 ], [ s:base00, s:base02 ] ]
let s:p.insert.left = [ [ s:base3, s:green ], [ s:base3, s:base01 ] ]
let s:p.replace.left = [ [ s:base3, s:red ], [ s:base3, s:base01 ] ]
let s:p.visual.left = [ [ s:base3, s:magenta ], [ s:base3, s:base01 ] ]
let s:p.normal.middle = [ [ s:base1, s:base02 ] ]
let s:p.inactive.middle = [ [ s:base0, s:base02 ] ]
let s:p.tabline.left = [ [ s:base2, s:base01 ] ]
let s:p.tabline.tabsel = [ [ s:base2, s:base02 ] ]
let s:p.tabline.middle = [ [ s:base01, s:base2 ] ]
let s:p.tabline.right = copy(s:p.normal.right)
let s:p.normal.error = [ [ s:base2, s:red ] ]
let s:p.normal.warning = [ [ s:base02, s:yellow ] ]

let g:lightline#colorscheme#xcode#palette = lightline#colorscheme#flatten(s:p)
