" nnoremap <Leader>fb <Cmd>lua require("telescope.builtin").buffers({show_all_buffers = true})<CR>
" nnoremap <Leader>ff <Cmd>lua require("telescope.builtin").find_files()<CR>
" nnoremap <Leader>fg <Cmd>lua require("telescope.builtin").live_grep()<CR>
" nnoremap <Leader>fh <Cmd>lua require("telescope.builtin").help_tags()<CR>
" nnoremap <Leader>fk <Cmd>lua require("telescope.builtin").keymaps()<CR>
" nnoremap <Leader>fo <Cmd>lua require("telescope.builtin").vim_options()<CR>
" nnoremap <Leader>fr <Cmd>lua require("telescope.builtin").registers()<CR>
" nnoremap <Leader>ft <Cmd>lua require("telescope.builtin").treesitter()<CR>

" nnoremap <Leader>gcc <Cmd>lua require("telescope.builtin").git_commits()<CR>
" nnoremap <Leader>gcb <Cmd>lua require("telescope.builtin").git_bcommits()<CR>
" nnoremap <Leader>gb  <Cmd>lua require("telescope.builtin").git_branches()<CR>
" nnoremap <Leader>gs  <Cmd>lua require("telescope.builtin").git_status()<CR>
