" Startify — The fancy start screen for Vim

Plug 'mhinz/vim-startify'

" Customize the Startify header
let g:startify_custom_header = [
        \ '    __  __  ______                   __         __        ',
        \ '   /\ \/\ \/\__  _\   /''\_/`\      /''_ `\     /''__`\      ',
        \ '   \ \ \ \ \/_/\ \/  /\      \    /\ \L\ \   /\ \/\ \     ',
        \ '    \ \ \ \ \ \ \ \  \ \ \__\ \   \/_> _ <_  \ \ \ \ \    ',
        \ '     \ \ \_/ \ \_\ \__\ \ \_/\ \    /\ \L\ \__\ \ \_\ \   ',
        \ '      \ `\___/ /\_____\\ \_\\ \_\   \ \____/\_\\ \____/   ',
        \ '       `\/__/  \/_____/ \/_/ \/_/    \/___/\/_/ \/___/    ',
        \ '                                                          ',
        \ '                                                          ',
        \ '    Welcome to Vi IMproved version 8.0. Happy hacking.    ',
        \ '                                                          ',
        \ '   ====================================================   ',
        \ ]
" vim:ft=vim
