set completeopt=menuone,noinsert,noselect
set cursorline
set expandtab
set fillchars+=vert:│
set foldenable
set foldlevelstart=5
set foldmethod=marker
set foldnestmax=10
set grepprg=rg\ --vimgrep
set hidden
set ignorecase
set inccommand=split
set nobackup
set noshowmode
set noswapfile
set number
set relativenumber
set rtp+=/usr/local/opt/fzf
set scrolloff=5
set shiftwidth=2
set shortmess+=c
set signcolumn=yes:2
set smartcase
set smartindent
set softtabstop=2
set splitbelow
set splitright
set tabstop=2
set termguicolors
set undofile
set updatetime=300
