snippet defmodule "define module"
defmodule $1 do
  @moduledoc """
  $2
  """

  $0
end
endsnippet

snippet def "define function"
def $1($2) do
  $0
end
endsnippet

snippet pry "pry here"
require IEx
IEx.pry()$0
endsnippet

snippet moduledoc "add module documentation"
@moduledoc """
$1
"""$0
endsnippet

snippet doc "add function documentation"
@doc """
$1
"""$0
endsnippet

snippet puts "IO.puts/1"
IO.puts($1)$0
endsnippet

snippet insp "IO.inspect/1"
IO.inspect($1)$0
endsnippet

snippet inspl "IO.inspect/1 with :label"
IO.inspect($1, label: "$1")$0
endsnippet

snippet log "Logger.info/1"
Logger.info($1)$0
endsnippet
