cursor #d4d4d4

cursor_text_color background

url_color #569cd6

active_border_color #608b4e
inactive_border_color #383838
bell_border_color #ce9178

active_tab_foreground #bababa
active_tab_background #1e1e1e

inactive_tab_foreground #a0a0a0
inactive_tab_background #383838

foreground #bababa
background #1e1e1e

selection_foreground #1e1e1e
selection_background #569cd6

color0 #525252
color8 #6c6c6c

color1 #f44747
color9 #EE6363

color2 #608b4e
color10 #779A69

color3 #dcdcaa
color11 #DADAB2

color4 #569cd6
color12 #6FA7D6

color5 #c586c0
color13 #C896C4

color6 #4ec9b0
color14 #69CBB7

color7 #bababa
color15 #d4d4d4

mark1_foreground #1e1e1e
mark1_background #4ec9b0

mark2_foreground #1e1e1e
mark2_background #c586c0

mark3_foreground #1e1e1e
mark3_background #dcdcaa

