# Based on One Dark for Atom
# Original by Giuseppe Cesarano (https://github.com/GiuseppeCesarano/kitty-theme-OneDark)
# Modified by N. G. Scheurich <nick@scheurich.me>

color0 #24282f
color8 #393e48

color1 #e06c75
color9 #d19a66

color2 #98c379
color10 #56b6c2

color3 #e5c07b
color11 #e5c07b

color4 #61afef
color12 #61afef

color5 #be5046
color13 #be5046

color6 #56b6c2
color14 #56b6c2

color7 #cbcfd5
color15 #abb2bf

foreground #cbcfd5
background #24282f

active_tab_foreground   #24282f
active_tab_background   #cbcfd5

inactive_tab_foreground #abb2bf
inactive_tab_background #24282f
