
cursor #32a0ac
cursor_text_color background

url_color #1a9ba6

active_border_color #00acbd
inactive_border_color #313939
bell_border_color #b86675

active_tab_foreground #b3c2c2
active_tab_background #171d1d

inactive_tab_foreground #99a7a7
inactive_tab_background #313939

foreground #b3c2c2
background #171d1d

selection_foreground #171d1d
selection_background #1a9ba6

color0 #4b5454
color8 #657070

color1 #f18cb1
color9 #EA9CBA

color2 #00acbd
color10 #29B6C4

color3 #c57b67
color11 #C78F7F

color4 #1a9ba6
color12 #3EA8B1

color5 #fca188
color13 #F3AD99

color6 #208490
color14 #4396A0

color7 #b3c2c2
color15 #cddede

mark1_foreground #171d1d
mark1_background #208490

mark2_foreground #171d1d
mark2_background #fca188

mark3_foreground #171d1d
mark3_background #c57b67
