
cursor #a1a1a1
cursor_text_color background

url_color #7398dd

active_border_color #a3db81
inactive_border_color #323435
bell_border_color #ffb354

active_tab_foreground #b7b7b7
active_tab_background #181a1b

inactive_tab_foreground #9c9d9d
inactive_tab_background #323435

foreground #b7b7b7
background #181a1b

selection_foreground #181a1b
selection_background #7398dd

color0 #4d4e4f
color8 #676869

color1 #c15959
color9 #C47171

color2 #a3db81
color10 #ACD991

color3 #fac03b
color11 #F2C359

color4 #7398dd
color12 #86A3DB

color5 #ca70d6
color13 #CB83D5

color6 #37ad82
color14 #56B492

color7 #b7b7b7
color15 #d1d1d1

mark1_foreground #181a1b
mark1_background #37ad82

mark2_foreground #181a1b
mark2_background #ca70d6

mark3_foreground #181a1b
mark3_background #fac03b
