color0 #282c34
color8 #55606d

color1 #e06c75
color9 #e06c75

color2 #43d08a
color10 #43d08a

color3 #c8ae9d
color11 #c8ae9d

color4 #6e88a6
color12 #6e88a6

color5 #abb2bf
color13 #abb2bf

color6 #56b6c2
color14 #56b6c2

color7 #abb2bf
color15 #d6e9ff

foreground #abb2bf
# background #282c34
background #24282f

active_tab_foreground   #24282f
active_tab_background   #cbcfd5

inactive_tab_foreground #abb2bf
inactive_tab_background #24282f
