# This tmux statusbar config was created by tmuxline.vim
# on Mon, 14 Dec 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c6c8d1,bg=#2e3244"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#454b68"
set -g status-style "none,bg=#1e2132"
set -g message-style "fg=#c6c8d1,bg=#2e3244"
set -g pane-border-style "fg=#2e3244"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c6c8d1,bg=#1e2132"
set -g status-left "#[fg=#c6c8d1,bg=#454b68] #S #[fg=#454b68,bg=#1e2132,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics]#[fg=#c6c8d1,bg=#2e3244] %Y-%m-%d | %H:%M #[fg=#3d435c,bg=#2e3244,nobold,nounderscore,noitalics]#[fg=#c6c8d1,bg=#3d435c] #h "
setw -g window-status-format "#[fg=#c6c8d1,bg=#1e2132] #I |#[fg=#c6c8d1,bg=#1e2132] #W "
setw -g window-status-current-format "#[fg=#1e2132,bg=#2e3244,nobold,nounderscore,noitalics]#[fg=#c6c8d1,bg=#2e3244] #I |#[fg=#c6c8d1,bg=#2e3244] #W #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics]"
