# Remap prefix keybinding
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Remap split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Number windows and panes starting at 1
set -g base-index 1
set -g pane-base-index 1

# Mouse scrolling is nice sometimes
set -g mouse on

# Use vi-ish keys
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# True Color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set terminal emulator window title to session / process
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Put status bar on top
set-option -g status-position top

# Set terminal type
set -g default-terminal xterm-256color

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
source ~/.tmux/themes/gruvbox_hard.conf
