set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#abb0c0,bg=#2b3740"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#abb0c0"
set -g status-style "none,bg=#2b3740"
set -g message-style "fg=#abb0c0,bg=#2b3740"
set -g pane-border-style "fg=#2b3740"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#abb0c0,bg=#2b3740"
set -g status-left "#[fg=#202a31,bg=#abb0c0] #S #[fg=#abb0c0,bg=#2b3740,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#abb0c0,bg=#2b3740,nobold,nounderscore,noitalics]#[fg=#202a31,bg=#abb0c0] %Y-%m-%d | %H:%M #[fg=#abb0c0,bg=#abb0c0,nobold,nounderscore,noitalics]#[fg=#202a31,bg=#abb0c0] #h "
setw -g window-status-format "#[fg=#abb0c0,bg=#2b3740] #I |#[fg=#abb0c0,bg=#2b3740] #W "
setw -g window-status-current-format "#[fg=#2b3740,bg=#2b3740,nobold,nounderscore,noitalics]#[fg=#2b3740,bg=#7D9761] #I |#[fg=#2b3740,bg=#7D9761] #W #[fg=#2b3740,bg=#2b3740,nobold,nounderscore,noitalics]"
