# This tmux statusbar config was created by tmuxline.vim
# on Sun, 12 Jul 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c5c8c6,bg=#4c4b4a"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#5fafff"
set -g status-style "none,bg=#333231"
set -g message-style "fg=#c5c8c6,bg=#4c4b4a"
set -g pane-border-style "fg=#4c4b4a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#949694,bg=#333231"
set -g status-left "#[fg=#333231,bg=#5fafff] #S #[fg=#5fafff,bg=#333231,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4c4b4a,bg=#333231,nobold,nounderscore,noitalics]#[fg=#949694,bg=#4c4b4a] %Y-%m-%d | %H:%M #[fg=#7c7d7b,bg=#4c4b4a,nobold,nounderscore,noitalics]#[fg=#333231,bg=#7c7d7b] #h "
setw -g window-status-format "#[fg=#949694,bg=#333231] #I |#[fg=#949694,bg=#333231] #W "
setw -g window-status-current-format "#[fg=#333231,bg=#4c4b4a,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#4c4b4a] #I |#[fg=#c5c8c6,bg=#4c4b4a] #W #[fg=#4c4b4a,bg=#333231,nobold,nounderscore,noitalics]"
