# This tmux statusbar config was created by tmuxline.vim
# on Wed, 08 Jul 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ef5939,bg=#232526"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#66d9ef"
set -g status-style "none,bg=#232526"
set -g message-style "fg=#ef5939,bg=#232526"
set -g pane-border-style "fg=#232526"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ef5939,bg=#232526"
set -g status-left "#[fg=#232526,bg=#66d9ef] #S #[fg=#66d9ef,bg=#232526,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#f92672,bg=#232526,nobold,nounderscore,noitalics]#[fg=#232526,bg=#f92672] %Y-%m-%d | %H:%M #[fg=#232526,bg=#f92672,nobold,nounderscore,noitalics]#[fg=#f92672,bg=#232526] #h "
setw -g window-status-format "#[fg=#ef5939,bg=#232526] #I |#[fg=#ef5939,bg=#232526] #W "
setw -g window-status-current-format "#[fg=#232526,bg=#232526,nobold,nounderscore,noitalics]#[fg=#ef5939,bg=#232526] #I |#[fg=#ef5939,bg=#232526] #W #[fg=#232526,bg=#232526,nobold,nounderscore,noitalics]"
