# This tmux statusbar config was created by tmuxline.vim
# on Fri, 17 Apr 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#abb2bf,bg=#3e4452"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#98c379"
set -g status-style "none,bg=#2c323d"
set -g message-style "fg=#abb2bf,bg=#3e4452"
set -g pane-border-style "fg=#3e4452"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#abb2bf,bg=#2c323d"
set -g status-left "#[fg=#282c34,bg=#98c379,bold] #S #[fg=#98c379,bg=#2c323d,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3e4452,bg=#2c323d,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#3e4452] %Y-%m-%d | %H:%M #[fg=#98c379,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#98c379,bold] #h "
setw -g window-status-format "#[fg=#abb2bf,bg=#2c323d] #I |#[fg=#abb2bf,bg=#2c323d] #W "
setw -g window-status-current-format "#[fg=#2c323d,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#3e4452] #I |#[fg=#abb2bf,bg=#3e4452] #W #[fg=#3e4452,bg=#2c323d,nobold,nounderscore,noitalics]"
