# This tmux statusbar config was created by tmuxline.vim
# on Wed, 08 Jan 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#dfdfe0,bg=#393b44"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#393b44"
set -g status-style "none,bg=#33343c"
set -g message-style "fg=#dfdfe0,bg=#393b44"
set -g pane-border-style "fg=#33343c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#7f8c98,bg=#33343c"
set -g status-left "#[fg=#393b44,bg=#dfdfe0] #S #[fg=#dfdfe0,bg=#33343c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#393b44,bg=#33343c,nobold,nounderscore,noitalics]#[fg=#dfdfe0,bg=#393b44] %Y-%m-%d | %H:%M #[fg=#dfdfe0,bg=#393b44,nobold,nounderscore,noitalics]#[fg=#393b44,bg=#dfdfe0] #h "
setw -g window-status-format "#[fg=#7f8c98,bg=#33343c] #I |#[fg=#7f8c98,bg=#33343c] #W "
setw -g window-status-current-format "#[fg=#33343c,bg=#393b44,nobold,nounderscore,noitalics]#[fg=#dfdfe0,bg=#393b44] #I |#[fg=#dfdfe0,bg=#393b44] #W #[fg=#393b44,bg=#33343c,nobold,nounderscore,noitalics]"
