# Executes commands at login pre-zshrc.
#
# Authors:
#   N. G. Scheurich <nick@scheurich.me>
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
# URL: https://github.com/ngscheurich/dotfiles

# ------------------------------------------------------------------------------
# Exports
# ------------------------------------------------------------------------------
if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='less'

# export PATH="/usr/local/opt/openssl@0.1/bin:$PATH"
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$HOME/.emacs.d/bin
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/dev/flutter/bin
export PATH=$PATH:$HOME/go/bin
export PATH=$PATH:$HOME/.cargo/bin
export PATH=$PATH:$HOME/bin

export ANDROID_HOME=$HOME/Library/Android/sdk
export ERL_AFLAGS="-kernel shell_history enabled"
export FZF_DEFAULT_COMMAND='/usr/local/bin/ag -g ""'
export GPG_TTY=$(tty)
export HAXE_STD_PATH="/usr/local/lib/haxe/std"
export TWEEGO_PATH="$HOME/.local/share/twine/story-formats"
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#7f8c98"

# Get rid of lag when entering vi mode
export KEYTIMEOUT=1

# Customize man page colors with ‘less’ definitions
# http://linuxtidbits.wordpress.com/2009/03/23/less-colors-for-man-pages/
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;38;5;74m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[38;33;246m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;146m'

# ------------------------------------------------------------------------------
# Paths
# ------------------------------------------------------------------------------
# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  $path
)

# ------------------------------------------------------------------------------
# Less
# ------------------------------------------------------------------------------
# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi
