# This file is sourced by all instances of Zsh, and thus,it should be
# kept as small as possible and should only define environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Nicholas Scheurich <nick@scheurich.me>

# Get rid of lag when entering vi mode
export KEYTIMEOUT=1

# fzf
export FZF_DEFAULT_COMMAND='/usr/local/bin/ag -g ""'

# Erlang
export ERL_AFLAGS="-kernel shell_history enabled"

# Tweego
export TWEEGO_PATH="$HOME/.local/share/twine/story-formats"

# Customize man page colors with ‘less’ definitions
# http://linuxtidbits.wordpress.com/2009/03/23/less-colors-for-man-pages/
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;33;246m'   # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

# -------------------------------------
# Browser
# -------------------------------------
if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

# -------------------------------------
# Editors
# -------------------------------------
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

# -------------------------------------
# Language
# -------------------------------------
if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

# -------------------------------------
# Paths
# -------------------------------------
# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  $path
)
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin/core_perl"
export PATH="$PATH:/usr/local/opt/go/libexec/bin"
export PATH="$PATH:/Applications/PICO-8/PICO-8.app/Contents/MacOS"
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:/usr/local/opt/openssl/bin"
export PATH="$PATH:$(brew --prefix qt@5.5)/bin"

# -------------------------------------
# Less
# -------------------------------------
# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi
