cursor #adadad
cursor_text_color background

url_color #6ac0c0

active_border_color #50de60
inactive_border_color #2e2e2e
bell_border_color #ff8900

active_tab_foreground #adadad
active_tab_background #171717

inactive_tab_foreground #939393
inactive_tab_background #2e2e2e

foreground #adadad
background #171717

selection_foreground #171717
selection_background #6ac0c0

color0 #484848
color8 #616161

color1 #ee4a59
color9 #E6636F

color2 #50de60
color10 #68D974

color3 #f0df33
color11 #E8DA50

color4 #6ac0c0
color12 #7CC1C1

color5 #ffa6ff
color13 #F4ACF4

color6 #7090ff
color14 #819BF4

color7 #adadad
color15 #c6c6c6

mark1_foreground #171717
mark1_background #7090ff

mark2_foreground #171717
mark2_background #ffa6ff

mark3_foreground #171717
mark3_background #f0df33
