
cursor #8787ff
cursor_text_color background

url_color #5fafff

active_border_color #5faf5f
inactive_border_color #333231
bell_border_color #d78700

active_tab_foreground #adafad
active_tab_background #1b1918

inactive_tab_foreground #949694
inactive_tab_background #333231

foreground #adafad
background #1b1918

selection_foreground #1b1918
selection_background #5fafff

color0 #4c4b4a
color8 #646463

color1 #d75f87
color9 #D37494

color2 #5faf5f
color10 #73B474

color3 #ffd700
color11 #F3D428

color4 #5fafff
color12 #73B4F4

color5 #8787ff
color13 #9394F4

color6 #87afd7
color14 #93B4D4

color7 #adafad
color15 #c5c8c6

mark1_foreground #1b1918
mark1_background #87afd7

mark2_foreground #1b1918
mark2_background #8787ff

mark3_foreground #1b1918
mark3_background #ffd700
