cursor #a3b1bf
cursor_text_color background

url_color #4eb0cc

active_border_color #84b360
inactive_border_color #434449
bell_border_color #ffa14f

active_tab_foreground #c5c5c7
active_tab_background #1C1D21

inactive_tab_foreground #ababae
inactive_tab_background #434449

foreground #c5c5c7
background #1C1D21

selection_foreground #1C1D21
selection_background #4eb0cc

color0 #5d5e62
color8 #77787b

color1 #ff8170
color9 #F99486

color2 #84b360
color10 #96BC7A

color3 #d9c97c
color11 #DACD90

color4 #4eb0cc
color12 #6BB9D0

color5 #ff7ab2
color13 #F98EBB

color6 #78c2b3
color14 #8DC8BC

color7 #c5c5c7
color15 #dfdfe0

mark1_foreground #1C1D21
mark1_background #78c2b3

mark2_foreground #1C1D21
mark2_background #ff7ab2

mark3_foreground #1C1D21
mark3_background #d9c97c

